# upsmo-server

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
UpMo.Common/: Class1.cs
UpMo.Common/DTO/Request/: BaseRequestDTO.cs  OrganizationCreateRequest.cs  OrganizationManagerCreateRequest.cs  OrganizationManagerUpdateRequest.cs  OrganizationUpdateRequest.cs  SignInRequest.cs  SignUp.cs
UpMo.Common/DTO/Response/: AppUserResponse.cs  MonitorResponse.cs  Token.cs
UpMo.Common/Monitor/: MonitorCheckIntervalMs.cs  MonitorMethodType.cs  MonitorRegion.cs
UpMo.Common/Response/: ApiResponse.cs  ResponseMessage.cs  ResponseStatus.cs
UpMo.Data/: Class1.cs  UpMo.Data.csproj  UpMoContext.cs
UpMo.Data/Extensions/: OrganizationExtensions.cs
UpMo.Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Header.cs  Manager.cs  Monitor.cs  MonitorBody.cs  Organization.cs  OrganizationManager.cs  PostForm.cs  PostFormData.cs  UpMo.Entities.csproj
UpMo.Services/: BaseService.cs  UpMo.Services.csproj
UpMo.Services/Abstract/: IHeaderService.cs  IManagerService.cs  IMonitorPostDataService.cs  IMonitorService.cs  IOrganizationManagerService.cs  IOrganizationService.cs  IPostFormService.cs  ITokenService.cs  IUserService.cs
UpMo.Services/Concrete/: HeaderService.cs  ManagerService.cs  MonitorPostDataService.cs  MonitorService.cs  OrganizationManagerService.cs  OrganizationService.cs  PostFormService.cs  TokenService.cs  UserService.cs
UpMo.WebAPI/: AutoMapperProfile.cs  Program.cs  Startup.cs  UpMo.WebAPI.csproj  appsettings.Development.json  appsettings.json
UpMo.WebAPI/Controllers/: AuthController.cs  HeadersController.cs  ManagersController.cs  MonitorController.cs  MonitorPostController.cs  MonitorsController.cs  OrganizationsController.cs  PostDataController.cs  PostFormsController.cs
UpMo.WebAPI/Controllers/Base/: AuthorizeController.cs  BaseController.cs
UpMo.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
UpMo.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
UpMo.WebAPI/Properties/: launchSettings.json
UpsMo.Common/DTO/Request/: BaseRequestDTO.cs
UpsMo.Common/DTO/Response/: AppUserResponse.cs  Token.cs
UpsMo.Common/Monitor/: MonitorMethodType.cs  MonitorRegion.cs
UpsMo.Common/Response/: ApiResponse.cs  ResponseMessage.cs  ResponseStatus.cs
UpsMo.Data/: UpsMo.Data.csproj  UpsMoContext.cs
UpsMo.Data/Extensions/: OrganizationExtensions.cs
UpsMo.Data/Migrations/: 20210819224028_init.Designer.cs  20210819224028_init.cs  20210822210539_addResponseTable.Designer.cs  20210822210539_addResponseTable.cs  20210825093459_updateResponse_baseEntity.Designer.cs  20210825093459_updateResponse_baseEntity.cs  20210826215229_dropForeignKEy.Designer.cs  20210826215229_dropForeignKEy.cs  UpsMoContextModelSnapshot.cs
UpsMo.Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Header.cs  Manager.cs  Monitor.cs  Organization.cs  PostForm.cs  Response.cs  UpsMo.Entities.csproj
UpsMo.Services/: BaseService.cs  UpsMo.Services.csproj
UpsMo.Services/Abstract/: IHeaderService.cs  IManagerService.cs  IMonitorService.cs  IOrganizationService.cs  IPostFormService.cs  ITokenService.cs  IUserService.cs
UpsMo.Services/Concrete/: HeaderService.cs  ManagerService.cs  MonitorService.cs  OrganizationService.cs  PostFormService.cs  TokenService.cs  UserService.cs
UpsMo.WebAPI/: AutoMapperProfile.cs  Program.cs  Startup.cs  UpsMo.WebAPI.csproj  appsettings.Development.json  appsettings.json
UpsMo.WebAPI/Controllers/: AuthController.cs  HeadersController.cs  ManagersController.cs  MonitorsController.cs  OrganizationsController.cs  PostFormsController.cs
UpsMo.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
UpsMo.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
UpsMo.WebAPI/Properties/: launchSettings.json
server/UpMo.Entities/: AppUser.cs  Class1.cs  Organization.cs  OrganizationManager.cs
server/UpMo.Services/: Class1.cs  UpMo.Services.csproj
server/UpMo.WebAPI/: Startup.cs  UpMo.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
src/: UpsMo.sln
src/Organization/UpsMo.Organization/: UpsMo.Organization.csproj
src/Organization/UpsMo.Organization.Contracts/: Class1.cs  UpsMo.Organization.Contracts.csproj
src/Organization/UpsMo.Organization/Data/: DataContext.cs
src/Organization/UpsMo.Organization/Data/Models/: Manager.cs  Organization.cs
src/Organization/UpsMo.Organization/Data/Repositories/: IOrganizationRepository.cs
src/Organization/UpsMo.Organization/Properties/: launchSettings.json
(+52 files in other folders)
